{
	"dependencies": [
		"/gui/component/BaseComponent.js",
		"/gui/component/ProcessListItems.js",
		"/gui/component/ServerListTree.js",
		"/gui/component/UiButton.js",
		"/gui/component/UiSelect.js",
		"/gui/component/Window.js",
		"/gui/css/toasts.js",
		"/gui/lib/constants.js",
		"/gui/lib/cracks.js",
		"/gui/lib/processes.js",
		"/gui/lib/Prompt.js",
		"/gui/lib/servers.js",
		"/gui/lib/terminal.js",
		"/gui/lib/ToastManager.js",
		"/gui/lib/VueApp.js",
		"/gui/macros.js",
		"/gui/process-list.js",
		"/gui/server-list.js"
	]
}
